<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      /* Container to half page height */
/*       .container {
        weight: 100vh;
        height: 50vh; /* Set height to half of the viewport height */
        overflow-y: auto; /* Allow vertical scrolling if content exceeds height */
      } */
      
      /* Ensure content fits within container */
      #user-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .print-btn {
        margin-bottom: 20px;
        width: 90px;
        height: 30px;
        cursor: pointer;
      }
      .user-not-found {
        text-align: center;
        color: red;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="user-info"></div>
    <script type="module" src="scripts/js/printStatus.js"></script>
  </body>
</html>
